<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myat.MainActivity">

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:maxDate="01/01/2018"
        android:minDate="01/01/2016" />


    <TextView
        android:text="Date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/simpleCalendarView"
        android:id="@+id/tv_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
